# game-of-life-blazor

./: .gitignore  404.html  Game-of-life.sln  Readme.md  index.html
Game-of-life/: Game-of-life.csproj  Program.cs  _Imports.razor
Game-of-life/Pages/: Index.razor
Game-of-life/Properties/: launchSettings.json
Game-of-life/Shared/: FPSCounter.cs
Game-of-life/css/: app.css
Game-of-life/wwwroot/: index.html
Game-of-life/wwwroot/css/: app.css
_framework/: Game-of-life.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.Tasks.Parallel.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm.br
framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.JSInterop.dll.br
