<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GHPages>true</GHPages>
        <GHPagesBase>/Game-of-life-blazor/</GHPagesBase>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Game_of_life' ">
      <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
        <PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.2.0" />
    </ItemGroup>

</Project>
